# FrameworkDesde0

./: pom.xml
 target/: html  json  xml
 target/cucumber-timeline/: report.js
 timeline-cucumber/: report.js
cucumber-timeline/: report.js
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
